h1, h2, h3, h4, h5, h6, .top-bar-section ul li > a
  font-family: 'Exo 2', sans-serif
  font-weight: 400

h1
  font-weight: 700

.top-bar-section ul li > a, .top-bar-section ul li > h1
  font-weight: 400
  font-size: 16px

p, li, blockquote
  font-family: 'Merriweather', serif

strong
  font-weight: 700

h2
  margin-bottom: 20px

h5 + h5, .content-section h3 + h5
  margin: 0

//*:before
//  font-family: "FontAwesome"
//  margin-right: 5px

h3
  color: $dkblue

h3:before
  color: $green
  
li
  font-size: 13px
