footer.top-bar
  margin-top: 0px

.footer-sponsors
  margin: 80px auto
  text-align: center
  max-width: 800px

  li
    list-style: none
    display: inline-block
    margin: 10px

  img
    height: 50px

.footer-github
  border-top: 1px solid #eee
  padding: 15px 0
  text-align: center

  p
    margin-bottom: 0

  img
    height: 25px
    display: inline
    margin-right: 10px
    position: relative
    top: -1px
