*
  box-sizing: border-box

.content-section
  padding: 40px 0
  border-bottom: 1px solid #eee

.software-list
  h2
    margin-bottom: 40px
  h5
    color: #777

.read-more
  clear: both
  display: block
  padding-top: 40px

.page-content
  padding: 40px 0
  min-height: 600px

.large-3.medium-6.columns h5
  max-width: 350px
  margin-left: auto
  margin-right: auto
