.logo-software
  height: 50px
  vertical-align: middle
  text-align: center
  display: inline-block
  margin: 0 10px 10px 10px
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  opacity: 0.7
  -webkit-transition: opacity 1.5s, -webkit-filter 1.5s
  -moz-transition: opacity 1.5s, -moz-filter 1.5s
  transition: opacity 1.5s, filter 1.5s, -webkit-filter 1.5s, moz-filter 1.5s

.software-list:hover
  .logo-software
    -webkit-filter: grayscale(0%)
    filter: grayscale(0%)
    opacity: 1
    -webkit-transition: opacity 1.5s, -webkit-filter 1.5s
    -moz-transition: opacity 1.5s, -moz-filter 1.5s
    transition: opacity 1.5s, filter 1.5s, -webkit-filter 1.5s, -moz-filter 1.5s
